<html>
    <head>
        <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles/style.css') }}">
        <style>

                body{
                    background-image: url("../static/images/bg.png");
                    background-repeat: no-repeat;
                    background-size: cover;
                }

                .dashboard-main{
                    width: 400px;
                    height: 250px;
                    padding: 20px;
                    text-align: center;
                    font-family: Verdana,sans-serif;
                    border: 1px solid transparent;
                    border-radius: 4px;
                    background-color: rgba(218, 215, 215, 0.95);
                    border-color: rgba(218, 215, 215);
                    position: absolute;
                    top:0;
                    bottom: 0;
                    left: 0;
                    right: 0;
                    margin: auto;
                }

                .dashboard-title{
                    font-family: Verdana,sans-serif;
                    font-size: 20px;
                    height: 40px;
                    color: #a29f9f;

                }

                .dashboard-temperature-field{
                    height: 40px;
                    margin: 5px;
                    padding-top: 20px;
                    padding-left: 10px;
                    color: #fff;
                    border: 1px solid transparent;
                    border-radius: 4px;
                    background-color: rgba(217, 83, 79, 0.63);
                    border-color: rgba(212, 88, 84, 0.74);
                }

                
                .dashboard-humidity-field{
                    height: 40px;
                    margin: 5px;
                    padding-top: 20px;
                    padding-left: 10px;
                    color: #fff;
                    border: 1px solid transparent;
                    border-radius: 4px;
                    background-color: rgba(91, 192, 222, 0.70);
                    border-color: rgba(70, 184, 218, 0.70);
                }

                .dashboard-led-button{
                    text-decoration: none;
                    color: #fff;
                    border: 1px solid transparent;
                    border-radius: 4px;
                    padding: 20px;
                }

                .dashboard-led-on{
                    text-decoration: none;
                    color: #fff;
                    border: 1px solid transparent;
                    border-radius: 4px;
                    padding: 20px;
                    background-color: #5cb85c;
                    border-color: #4cae4c;
                    position: relative;
                    top: 30px;
                }    
                .dashboard-led-off{
                    text-decoration: none;
                    color: #fff;
                    border: 1px solid transparent;
                    border-radius: 4px;
                    padding: 20px;
                    background-color: #d9534f;
                    border-color: #d43f3a;
                    position: relative;
                    top: 30px;
                }
        </style>
    </head>
    <body>
        <div class="dashboard-main">
            <div class="dashboard-title">Dashboard Panel</div>
            <div class="dashboard-temperature-field"> Temperature Value : {{temperature}}</div>
            <div class="dashboard-humidity-field"> Humidity Value : {{humidity}}</div>
       <!-- {% if ledStatus|string() == "on" %}
            <a class="dashboard-led-off" href="http://localhost:5000/dashboard?led=off">Turn off LED</a>
        {% else %}
            <a class="dashboard-led-on" href="http://localhost:5000/dashboard?led=on">Turn on LED</a>
        {% endif %} -->
        <a class="dashboard-led-on" href="http://localhost:5000/dashboard?led=off">Turn off LED</a>
        </div>
    </body>
</html>





